<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="/Users/sparuc861/.m2/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="/Users/sparuc861/.m2/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <archive path="/Users/sparuc861/.m2/repository/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="/Users/sparuc861/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.8">
    <archive path="/Users/sparuc861/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.8/jackson-core-2.8.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.8">
    <archive path="/Users/sparuc861/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.8/jackson-databind-2.8.8.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="/Users/sparuc861/.m2/repository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/sparuc861/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Users/sparuc861/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="/Users/sparuc861/.m2/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="/Users/sparuc861/.m2/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.14">
    <archive path="/Users/sparuc861/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.14/tomcat-embed-core-8.5.14.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.14">
    <archive path="/Users/sparuc861/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.14/tomcat-embed-el-8.5.14.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.14">
    <archive path="/Users/sparuc861/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.14/tomcat-embed-websocket-8.5.14.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="/Users/sparuc861/.m2/repository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="/Users/sparuc861/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/sparuc861/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/Users/sparuc861/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.5.Final">
    <archive path="/Users/sparuc861/.m2/repository/org/hibernate/hibernate-validator/5.3.5.Final/hibernate-validator-5.3.5.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="/Users/sparuc861/.m2/repository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="/Users/sparuc861/.m2/repository/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="/Users/sparuc861/.m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="/Users/sparuc861/.m2/repository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="/Users/sparuc861/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="/Users/sparuc861/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="/Users/sparuc861/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/Users/sparuc861/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.3.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/boot/spring-boot/1.5.3.RELEASE/spring-boot-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.3.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.3.RELEASE/spring-boot-autoconfigure-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.3.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.3.RELEASE/spring-boot-starter-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.3.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.3.RELEASE/spring-boot-starter-logging-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.3.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.5.3.RELEASE/spring-boot-starter-test-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.3.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.3.RELEASE/spring-boot-starter-tomcat-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.5.3.RELEASE/spring-boot-starter-web-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.3.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/boot/spring-boot-test/1.5.3.RELEASE/spring-boot-test-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.3.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.3.RELEASE/spring-boot-test-autoconfigure-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.8.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/spring-aop/4.3.8.RELEASE/spring-aop-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.8.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/spring-beans/4.3.8.RELEASE/spring-beans-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.8.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/spring-context/4.3.8.RELEASE/spring-context-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.8.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/spring-core/4.3.8.RELEASE/spring-core-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.8.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/spring-expression/4.3.8.RELEASE/spring-expression-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.8.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/spring-test/4.3.8.RELEASE/spring-test-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.8.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/spring-web/4.3.8.RELEASE/spring-web-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.8.RELEASE">
    <archive path="/Users/sparuc861/.m2/repository/org/springframework/spring-webmvc/4.3.8.RELEASE/spring-webmvc-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="/Users/sparuc861/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="/Users/sparuc861/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/Users/sparuc861/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/sparuc861/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-core:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-core/1.6.1/powermock-core-1.6.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4-common:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-module-junit4-common/1.6.1/powermock-module-junit4-common-1.6.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-module-junit4/1.6.1/powermock-module-junit4-1.6.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4-legacy:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-module-junit4-legacy/1.6.1/powermock-module-junit4-legacy-1.6.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit3:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-module-junit3/1.6.1/powermock-module-junit3-1.6.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-reflect:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-reflect/1.6.1/powermock-reflect-1.6.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-support:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-api-support/1.6.1/powermock-api-support-1.6.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-testng:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-module-testng/1.6.1/powermock-module-testng-1.6.1.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.8.13">
    <archive path="/Users/sparuc861/.m2/repository/org/testng/testng/6.8.13/testng-6.8.13.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.27">
    <archive path="/Users/sparuc861/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-testng-common:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-module-testng-common/1.6.1/powermock-module-testng-common-1.6.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-classloading-base:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-classloading-base/1.6.1/powermock-classloading-base-1.6.1.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-core:sources:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-core/1.6.1/powermock-core-1.6.1-sources.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-mockito:sources:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-api-mockito/1.6.1/powermock-api-mockito-1.6.1-sources.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4-common:sources:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-module-junit4-common/1.6.1/powermock-module-junit4-common-1.6.1-sources.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4:sources:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-module-junit4/1.6.1/powermock-module-junit4-1.6.1-sources.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit4-legacy:sources:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-module-junit4-legacy/1.6.1/powermock-module-junit4-legacy-1.6.1-sources.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-junit3:sources:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-module-junit3/1.6.1/powermock-module-junit3-1.6.1-sources.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-module-testng:sources:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-module-testng/1.6.1/powermock-module-testng-1.6.1-sources.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-reflect:sources:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-reflect/1.6.1/powermock-reflect-1.6.1-sources.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-support:sources:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-api-support/1.6.1/powermock-api-support-1.6.1-sources.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-classloading-base:sources:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-classloading-base/1.6.1/powermock-classloading-base-1.6.1-sources.jar" />
  </library>
  <library name="Maven: org.powermock:powermock-api-mockito:1.6.1">
    <archive path="/Users/sparuc861/.m2/repository/org/powermock/powermock-api-mockito/1.6.1/powermock-api-mockito-1.6.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.10.8">
    <archive path="/Users/sparuc861/.m2/repository/org/mockito/mockito-all/1.10.8/mockito-all-1.10.8.jar" />
  </library>
</eclipse-userlibraries>

